<!DOCTYPE html>
<html lang="en">

<head>
    <title>Blood Defferal Donars and Organ Donars</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content="Gradient Able Bootstrap admin template made using Bootstrap 4. The starter version of Gradient Able is completely free for personal project." />
      <meta name="keywords" content="free dashboard template, free admin, free bootstrap template, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
      <meta name="author" content="codedthemes">
      <!-- Favicon icon -->
      <link rel="icon" href="/static/assets/nm/images/favicon.ico" type="image/x-icon">
      <!-- Google font-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- Required Fremwork -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/bootstrap/css/bootstrap.min.css">
      <!-- themify-icons line icon -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/themify-icons/themify-icons.css">
	  <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/font-awesome/css/font-awesome.min.css">
      <!-- ico font -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/icon/icofont/css/icofont.css">
      <!-- Style.css -->
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/style.css">
      <link rel="stylesheet" type="text/css" href="/static/assets/nm/css/jquery.mCustomScrollbar.css">
	  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	
	
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
	debugger;
      google.load("visualization", "1", {packages:["columnchart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
	  
        var data = google.visualization.arrayToDataTable([
           ['Donar', 'Distinct Region'],
		   
		   {% for item in regcount %}
 ['{{item[0]}}',{{item[1]}}],	
{% endfor %}	
			['',0]

		  
        ]);

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, {width: 900, height: 340, is3D: true, title: 'Region Wise Donars'});
      }
    </script>
	<script type="text/javascript">
	debugger;
      google.load("visualization", "1", {packages:["columnchart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
	  
        var data = google.visualization.arrayToDataTable([
           ['Donar', 'Distinct Blood Group'],
		   
		   {% for item in ccount %}
 ['{{item[0]}}',{{item[1]}}],	
{% endfor %}	
			['',0]

		  
        ]);

        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div1'));
        chart.draw(data, {width: 900, height: 340, is3D: true, title: 'Distinct Blood Wise Graph'});
      }
    </script>
	 <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['', 75]
        ]);

        var options = {
          width: 700, height: 220,
          redFrom: 70, redTo: 100,
          yellowFrom:50, yellowTo: 70,
          greenFrom:0, greenTo: 50,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));

        chart.draw(data, options);

        
      }
    </script>
	
	   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['', 81]
        ]);

        var options = {
          width: 700, height: 220,
          redFrom: 70, redTo: 100,
          yellowFrom:50, yellowTo: 70,
          greenFrom:0, greenTo: 50,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div1'));

        chart.draw(data, options);

        
      }
    </script>
	
	   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['', 70]
        ]);

        var options = {
          width: 700, height: 220,
          redFrom: 70, redTo: 100,
          yellowFrom:50, yellowTo: 70,
          greenFrom:0, greenTo: 50,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div2'));

        chart.draw(data, options);

        
      }
    </script>
	
	
	   <script type="text/javascript">
      google.charts.load('current', {'packages':['gauge']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['', 82]
        ]);

        var options = {
          width: 700, height: 220,
          redFrom: 70, redTo: 100,
          yellowFrom:50, yellowTo: 70,
          greenFrom:0, greenTo: 50,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div3'));

        chart.draw(data, options);

        
      }
    </script>
	
	<!-- Bullet Chart-->
	 <link href="https://playground.anychart.com/docs/samples/BCT_Bullet_Chart_01/iframe" rel="canonical">
	 
	  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <link href="https://cdn.anychart.com/releases/8.7.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
  <style>html, body, #container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}</style>
	
	
	
	
	
	
	
	
	
  </head>

  <body>
  <body>
	 
       <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="loader-track">
            <div class="loader-bar"></div>
        </div>
    </div>
    <!-- Pre-loader end -->
    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
               <div class="navbar-wrapper">
                   <div class="navbar-logo" style=" background-color: white; height: 70px;">
                       <a class="mobile-menu" id="mobile-collapse" href="#!">
                           <i class="ti-menu"></i>
                       </a>
                       <div class="mobile-search">
                           <div class="header-search">
                               <div class="main-search morphsearch-search">
                                   <div class="input-group">
                                       <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                       <input type="text" class="form-control" placeholder="Enter Keyword">
                                       <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <a href="index.html">
                           <img class="img-fluid" src="/static/assets/images/logosd.png" alt="Theme-Logo" />
                       </a>
                       <a class="mobile-options">
                           <i class="ti-more"></i>
                       </a>
                   </div>

                   <div class="navbar-container container-fluid">
                       <ul class="nav-left">
                           <li>
                               <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                           </li>
                          
                           <li>
                               <a href="#!" onclick="javascript:toggleFullScreen()">
                                   <i class="ti-fullscreen"></i>
                               </a>
                           </li>
						  
						   
						    <li class="active" style="font-size:18px;font-weight:bolder;padding-left:100px;">
                                    <a href="dashboard">
                                        <span class="pcoded-micon"><i class="ti-dashboard"></i></span>
                                        <span class="pcoded-mtext" style="
    color: #0f0f10; data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
							<li>
                                    <a href="planning">
                                        <span class="pcoded-micon"><i class="ti-user"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Planning</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="forecast">
                                        <span class="pcoded-micon"><i class="ti-bar-chart"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Search Donors</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li> 
								<li>
                                    <a href="forecastyear">
                                        <span class="pcoded-micon"><i class="ti-bar-chart"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Search Bloodtype</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="dataloader">
                                        <span class="pcoded-micon"><i class="ti-agenda"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Data Mart</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
							
                       </ul>
                       <ul class="nav-right">
                           
                           
                           <li class="user-profile header-notification">
                               <!-- <a href="#!"> -->
                                   <!-- <img src="/static/assets/nm/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image"> -->
                                   <!-- <span>John Doe</span> -->
                                   <i class="ti-angle-down"></i>
                               <!-- </a> -->
                               <ul class="show-notification profile-notification">
                                   <!-- <li> -->
                                       <!-- <a href="#!"> -->
                                           <!-- <i class="ti-settings"></i> Settings -->
                                       <!-- </a> -->
                                   <!-- </li> -->
                                   <!-- <li> -->
                                       <!-- <a href="user-profile.html"> -->
                                           <!-- <i class="ti-user"></i> Profile -->
                                       <!-- </a> -->
                                   <!-- </li> -->
                                   
                                   <!-- <li> -->
                                       <!-- <a href="auth-lock-screen.html"> -->
                                           <!-- <i class="ti-lock"></i> Lock Screen -->
                                       <!-- </a> -->
                                   <!-- </li> -->
                                   <li>
                                       <a href="login">
                                       <i class="ti-layout-sidebar-left"></i> Logout
                                   </a>
                                   </li>
                               </ul>
                           </li>
                       </ul>
                   </div>
               </div>
           </nav>
            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            
                           
                            <ul class="pcoded-item pcoded-left-item">
							
							<li   class="active" style="padding-top:10px;">
                                    <a href="dashboard">
                                        <span class="pcoded-micon"><i class="ti-dashboard"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								 <li>
                                    <a href="planning">
                                        <span class="pcoded-micon"><i class="ti-user"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Planning</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>                     
							 <li>
                                    <a href="dataloader">
                                        <span class="pcoded-micon"><i class="ti-agenda"></i><b></b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Data Mart</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
								
                            </ul>
                         
						 </div>
                    </nav>
					 <div class="pcoded-content">
                        <div class="pcoded-inner-content">
                            <div class="main-body">
                                <div class="page-wrapper">

                                    <div class="page-body">
                                      <div class="row">

 <!-- order-card start -->
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-blue order-card">
                                                    <div class="card-block">
                                                        <h6 class="m-b-20">Regions</h6>
                                                        <h2 class="text-left"><span>{{regcount}}</span></h2>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-green order-card">
                                                    <div class="card-block">
                                                        <h6 class="m-b-20">Passenger Counts</h6>
                                                        <h2 class="text-left"><span>{{ccount}}</span></h2>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-yellow order-card">
                                                    <div class="card-block">
                                                      <h6 class="m-b-20">Dataset</h6>
				<h2 class="text-left"><span>{{dscount}}</span></h2>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-xl-3">
                                                <div class="card bg-c-pink order-card">
                                                    <div class="card-block">
                                                        <h6 class="m-b-20">Active Users</h6>
                                                       <h2 class="text-left"><span>{{pplcount}}</span></h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- order-card end -->
									


<div style="padding-left:100px;">
	<h1>Blood Types</h1>
 <div id="chart_div1"></div>
	</div>									

		<div style="padding-left:100px;">
	<h1>Number of region</h1>
 <div id="chart_div"></div>
	</div>
									
									
									
	
											
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
														

			
			
			
        </div>

     
<!-- Required Jquery -->
<script type="text/javascript" src="/static/assets/nm/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="/static/assets/nm/js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="/static/assets/nm/js/modernizr/modernizr.js"></script>
<!-- am chart -->
<script src="/static/assets/nm/pages/widget/amchart/amcharts.min.js"></script>
<script src="/static/assets/nm/pages/widget/amchart/serial.min.js"></script>
<!-- Chart js -->
<script type="text/javascript" src="/static/assets/nm/js/chart.js/Chart.js"></script>
<!-- Todo js -->
<script type="text/javascript " src="/static/assets/nm/pages/todo/todo.js "></script>
<!-- Custom js -->
<script type="text/javascript" src="/static/assets/nm/pages/dashboard/custom-dashboard.min.js"></script>
<script type="text/javascript" src="/static/assets/nm/js/script.js"></script>
<script type="text/javascript " src="/static/assets/nm/js/SmoothScroll.js"></script>
<script src="/static/assets/nm/js/pcoded.min.js"></script>
<script src="/static/assets/nm/js/vartical-demo.js"></script>
<script src="/static/assets/nm/js/jquery.mCustomScrollbar.concat.min.js"></script>


<script src="{{ url_for('static', filename='js/plots.js') }}"></script>


<script>

	  

		var table = $("table tbody");
		
		var ids='';
    table.find('tr').each(function (i) {
	debugger;
	ids=makeid(5);
	//alert(ids);
        var $tds = $(this).find('td');
            $tds.eq(4).append("<div id="+ids+"></div>");	
			createChart(ids);
		//makechart(ids);
			
    });
	
	function createChart(ids)
	{
	google.charts.load('current', {
  callback: function () {
    var data = new google.visualization.DataTable();
    data.addColumn('number', 'Day');
      data.addColumn('number', 'Sales');
    data.addRows([
        [1,  gene()],
        [2,  gene()],
        [3,  gene()],
        [4,  gene()],
        [5,  gene()],
        [6,   gene()],
        [7,   gene()],
        [8,  gene()],
        [9,  gene()],
        [10, gene()],
        [11,  gene()],
        [12,  gene()]
      ]);
    var options = {
      width:100,
      height:50,
	  'backgroundColor': 'transparent'
    };

    for (var i = 0; i < 1; i++) {
      var container = document.getElementById(ids).appendChild(document.createElement('div'));
	  //alert(ids);
      var chart = new google.visualization.LineChart(container);
      chart.draw(data, options);
    }
  },
  packages: ['corechart']
});
}
	
	  function gene()
	  {
		var num = Math.floor((Math.random() * 100) + 1);
		return num;
	  }
	
function gene1()
	  {
		var num = Math.floor((Math.random() * 100) + 1);
		return num;
	  }
	
	function makeid(length) {
   var result           = '';
   var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
   var charactersLength = characters.length;
   for ( var i = 0; i < length; i++ ) {
      result += characters.charAt(Math.floor(Math.random() * charactersLength));
   }
   return result;
}
	</script>	
</body>

</html>
