<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>
  </head>
  <body style='margin: 0'>
  <div style="width: 100vw; height: 100vh" id="mapContainer"></div>
  <script>
  debugger;
	var url = new URL(window.location.href);
	var c = url.searchParams.get("apikey");
	var d = url.searchParams.get("latitude");
	var e = url.searchParams.get("longitude");
	alert(c);
    // Initialize the platform object:'{{apikey}}'
    var platform = new H.service.Platform({
    'apikey': c
    });
	
	//const lng = {{longitude}};
	//const lat = {{latitude}};
	
	const lng = e;
	const lat = d;
   
// Obtain the default map types from the platform object   
	var defaultLayers = platform.createDefaultLayers();

// Instantiate (and display) a map object:
var map = new H.Map(
    document.getElementById('mapContainer'),
    defaultLayers.vector.normal.map,
    {
      zoom: 10,
      center: { lat: lat, lng: lng }
    });
	
	const marker = new H.map.Marker({lat: lat, lng: lng});
	map.addObject(marker);
  </script>
  </body>
</html>